{
  "name": "clicklist-alexa",
  "version": "0.1.0",
  "description": "Kroger Clicklist Alexa Skill",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayhogan/clicklist-alexa.git"
  },
  "keywords": [
    "kroger",
    "clicklist",
    "alexa"
  ],
  "author": "Jay Hogan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jayhogan/clicklist-alexa/issues"
  },
  "homepage": "https://github.com/jayhogan/clicklist-alexa#readme",
  "dependencies": {
    "clicklist-client": "^0.2.0",
    "dotenv": "^2.0.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
